map $http_upgrade $connection_upgrade {
    default      upgrade;
    ''           close;
}

server {

    server_name headscale.polsevev.dev;

    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $server_name;
        proxy_redirect http:// https://;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;
    }

    listen 444 ssl http2;
    listen [::]:444 ssl http2;
    ssl_certificate /etc/nginx/acme.sh/headscale.polsevev.dev.cert.pem;
    ssl_certificate_key /etc/nginx/acme.sh/headscale.polsevev.dev.key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
}